# api-tracking-order

./: README.md
Api-Tracking-Order/: Api-Tracking-Order.sln
Api-Tracking-Order/Api-Tracking-Order/: Api-Tracking-Order.csproj  Program.cs  Startup.cs  appsettings.json
Api-Tracking-Order/Api-Tracking-Order/Controllers/: LoginController.cs  OrderController.cs  TrackingController.cs
Api-Tracking-Order/Api-Tracking-Order/DependencyInjection/: DependencyInjection.cs  SwaggerDependencyInjection.cs
Api-Tracking-Order/Api-Tracking-Order/Properties/: launchSettings.json
Api-Tracking-Order/Application/: Application.csproj
Api-Tracking-Order/Application/Application/: ApplicationTracking.cs
Api-Tracking-Order/Application/AutoMapper/: ReturnSetup.cs  RootSetup.cs
Api-Tracking-Order/Application/DTO/: ReturnDTO.cs  RootDTO.cs  UserDTO.cs
Api-Tracking-Order/Application/Interface/: IApplicationTracking.cs  IService.cs  IServiceTracking.cs
Api-Tracking-Order/Application/Mappers/: ReturnSetup.cs  RootSetup.cs
Api-Tracking-Order/Application/Service/: Service.cs  ServiceTracking.cs
Api-Tracking-Order/Domain/Entities/: Return.cs  Root.cs
Api-Tracking-Order/Domain/Interface/: IConnection.cs  IRepository.cs
Api-Tracking-Order/Infra/DapperConfig/: Connection.cs  Setting.cs
Api-Tracking-Order/Infra/Repository/: Repository.cs
Api-Tracking-Order/Login/: Login.csproj  LoginControllerTests.cs
Api-Tracking-Order/Service/: Service.csproj
Api-Tracking-Order/Service/Interface/: IRegistration.cs
Api-Tracking-Order/Service/Service/: Registration.cs
